{
  "name": "score-board",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run validate:preflight && ng serve",
    "start:skip-validation": "ng serve",
    "start:strict-preflight": "set STRICT_PREFLIGHT_VALIDATION=true&& npm run validate:preflight && ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --watch=false --code-coverage",
    "test:integration": "ng test --watch=false --include=src/app/**/*.integration.spec.ts",
    "test:e2e": "playwright test",
    "test:contract": "node ./scripts/contract-tests.mjs",
    "validate:preflight": "tsx ./scripts/preflight-validate.ts"
  },
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.2",
    "@angular/common": "^21.2.2",
    "@angular/compiler": "^21.2.2",
    "@angular/core": "^21.2.2",
    "@angular/forms": "^21.2.2",
    "@angular/platform-browser": "^21.2.2",
    "@angular/platform-browser-dynamic": "^21.2.2",
    "@angular/router": "^21.2.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.1",
    "@angular/cli": "^21.2.1",
    "@angular/compiler-cli": "^21.2.2",
    "@playwright/test": "^1.53.1",
    "@types/jasmine": "^6.0.0",
    "jasmine-core": "^6.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3"
  }
}
